{
  "project": "houdini-ai",
  "title": "Computational Natural History",
  "studies_dir": "studies",
  "study_directory_pattern": "study_{number:03d}_{slug}",
  "work_dir": "work",
  "publish_mode": "approval_required",
  "default_fps": 30,
  "default_frame_range": [1, 240],
  "render_contract": {
    "everyday_format": "png",
    "exception_format": "exr",
    "color_intent": "final-look-from-karma",
    "resume_missing_frames": true
  },
  "storage": {
    "warning_gb": 20,
    "critical_gb": 50,
    "minimum_free_gb": 100
  },
  "quality_tiers": ["probe", "study", "specimen"],
  "presentation_modes": ["organism", "instrument", "analysis"]
}
